{
  "source_base_path": "/home/runner/work/Aspectus/Aspectus/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.Aspectus.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.Aspectus.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.Aspectus",
      "Summary": "<p sourcefile=\"api/Aspectus.Aspectus.yml\" sourcestartlinenumber=\"1\">AOP interface manager</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.CodeGen.BaseClasses.CompilerBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.CodeGen.BaseClasses.CompilerBase.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.CodeGen.BaseClasses.CompilerBase",
      "Summary": "<p sourcefile=\"api/Aspectus.CodeGen.BaseClasses.CompilerBase.yml\" sourcestartlinenumber=\"1\">Compiler base class</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.CodeGen.BaseClasses.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.CodeGen.BaseClasses.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.CodeGen.BaseClasses",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.CodeGen.Compiler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.CodeGen.Compiler.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.CodeGen.Compiler",
      "Summary": "<p sourcefile=\"api/Aspectus.CodeGen.Compiler.yml\" sourcestartlinenumber=\"1\">Compiler</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.CodeGen.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.CodeGen.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.CodeGen",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.ExtensionMethods.Registration.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.ExtensionMethods.Registration.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.ExtensionMethods.Registration",
      "Summary": "<p sourcefile=\"api/Aspectus.ExtensionMethods.Registration.yml\" sourcestartlinenumber=\"1\">Registration extension methods</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.ExtensionMethods.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.ExtensionMethods.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.ExtensionMethods",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.Interfaces.IAOPModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.Interfaces.IAOPModule.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.Interfaces.IAOPModule",
      "Summary": "<p sourcefile=\"api/Aspectus.Interfaces.IAOPModule.yml\" sourcestartlinenumber=\"1\">AOP module interface</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.Interfaces.IAspect.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.Interfaces.IAspect.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.Interfaces.IAspect",
      "Summary": "<p sourcefile=\"api/Aspectus.Interfaces.IAspect.yml\" sourcestartlinenumber=\"1\">Aspect interface</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.Interfaces.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.Interfaces.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.Interfaces",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.Module.AOPModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.Module.AOPModule.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.Module.AOPModule",
      "Summary": "<p sourcefile=\"api/Aspectus.Module.AOPModule.yml\" sourcestartlinenumber=\"1\">AOP module</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.Module.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.Module.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus.Module",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Aspectus.yml",
      "output": {
        ".html": {
          "relative_path": "api/Aspectus.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Aspectus",
      "Summary": null
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".json": {
          "relative_path": "articles/toc.json"
        },
        ".html": {
          "relative_path": "articles/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/icon.png",
      "output": {
        "resource": {
          "relative_path": "images/icon.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}